# Spoors

./: LICENSE  README.md  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/sntran/spoors/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/spoors/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: Map.js  Spoors.js  index.js
ios/Spoors/: AppDelegate.m  Info.plist
ios/Spoors.xcodeproj/: project.pbxproj
ios/Spoors.xcodeproj/xcshareddata/xcschemes/: Spoors.xcscheme
ios/Spoors/Base.lproj/: LaunchScreen.xib
ios/SpoorsTests/: SpoorsTests.m
public/: index.html
src/: App.js  index.js
src/actions/: geolocationActions.js  navActions.js  searchActions.js
src/components/: Explore.js  Header.js  Input.js  Profile.js  Search.js  SearchBar.js  Spoors.js
src/components/Button/: Avatar.js  index.js
src/components/Drawer/: index.js
src/components/Icon/: index.js
src/components/Map/: Annotation.js  Mapbox.js  Marker.js  NativeMap.js  Route.js  index.android.js  index.ios.js  index.web.js
src/components/Modal/: ActionModal.js  index.js
src/constants/: ActionTypes.js  Authentication.js  Theme.js
src/containers/: Login.js  Map.js  Profile.js  Search.js  SearchBar.js  Spoors.js
src/mutations/: README.md  index.js
src/queries/: README.md  index.js
src/reducers/: geocoder.js  index.js  mapReducer.js  navReducer.js
src/scenes/: Camera.js  Explore.js  Login.js  Profile.js  Search.js  Settings.js
src/scenes/Camera/: index.js
src/utils/: Authenticator.js
